map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch; # means no cache, as it is not a static page
    text/css                   max;
    application/javascript     max;
    image/png                  max;
    ~assets/                   1d; # default assets cache for one day
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /www/;
        index  index.html index.htm;
        expires $expires;
        try_files $uri $uri/ /index.html;
    }
}
