map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch; # means no cache, as it is not a static page
    text/css                   max;
    application/javascript     max;
    image/png                  max;
    ~assets/                   1d; # default assets cache for one day
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /www/frontend;
        index  index.html index.htm;
        expires $expires;
        try_files $uri $uri/ /index.html;
    }

    location /signal {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:4500;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /ice {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:4600;
        proxy_http_version 1.1;
    }
}
